<!DOCTYPE html>
<html>
<head>
	<title>Delete Waiters</title>

<style>
	body{
	color: #b33c00;
font-size: 17px;
font-weight:bold;

}
input[type=text]{
  width: 30%;
  padding: 12px 20px;
 border-radius: 15px 50px 30px 5px;
  margin: 8px 0;
  box-sizing: border-box;
   border: 3px solid #555;
}
input[type=text]:focus{
  
  background-color: #3CBC8D;
  }


  input[type=submit] {
  background-color: darkblue;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
   border-radius: 15px 50px 30px 5px;
}
</style>


    </head>

<body style="background-image: url('https://i.pinimg.com/originals/d5/56/fa/d556fae6c6ceea6b52ae95faf5ac43c0.jpg');background-repeat: no-repeat;background-attachment: fixed;background-size: cover ">
<form action="dltwt.php" method="post">
	<fieldset>
		<legend>Delete </legend>
			 Enter WaiterId:
			 <input type="text" name="WaiterId">
			 
<input type="submit" value="Delete">

    </fieldset>
    </form>
    </body>
   </html>