<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<style>
		th
		{

			background-color:#c90a0a;
			font-size: 25px;
			color:#eb3434;;
		   border-radius: 300px 300px 300px;
		   padding: 10;
		    border-width: 300;
		    font-weight: bold;
		    width: 1300;
		    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRHrSXm8G4yb0QSooyX4qCYRHKepYwezIfrh44eAHM_W2nGdZQc');
		}

     table 
       {
     border-radius: 10px 10px 10px;
     background: #fc5a03;
     width: 500;
 background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTg9J6H7QHs5S4sQHE9zKGxHGfR2GWppGyCQaCyV6B_KU-KjVo9');
 }
	</style>
	
</head>
<body style="background-image: url('https://i.pinimg.com/originals/d5/56/fa/d556fae6c6ceea6b52ae95faf5ac43c0.jpg');background-repeat: no-repeat;background-attachment: fixed;background-size: cover">







<table border="5" align="center" width="1355">
<tr>
	
	<th colspan="50"><h1><marquee>Welcom To Admin Portal</marquee></h1></th>
    
</tr>
<tr>	
<th onmouseover="Big1()" onmouseout="normal1()" id="Mannager" onclick="window.open('http://localhost/dbs%20project/viewmannager.html','_self')" style="cursor: pointer;">Mannager<th/>
<th onmouseover="Big2()" onmouseout="normal2()" id="Workers" onclick="window.open('http://localhost/dbs%20project/viewworker.html','_self')" style="cursor: pointer;">Workers<th/>
<th onmouseover="Big3()" onmouseout="normal3()" id="Waiters" onclick="window.open('http://localhost/dbs%20project/viewwaiter.html','_self')" style="cursor: pointer;">Waiters<th/>

<th onmouseover="Big4()" onmouseout="normal4()" id="DeliveryBoys" onclick="window.open('http://localhost/dbs%20project/viewdeliveryboy.html','_self')" style="cursor: pointer;">DeliveryBoys<th/>
<th onmouseover="Big5()" onmouseout="normal5()" id="Contact us" onclick="window.open()" style="cursor: pointer;">Contact us</th>

</tr>
	
</table>



<center>
<iframe align="middle" width="500" height="300" src="https://www.youtube.com/embed/aIgmMXZ7008" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" autoplay></iframe>
</center>







<script>
	function Big1(x){
		document.getElementById('Mannager').style.fontSize = "40px";
	}

	function normal1(x){
		document.getElementById('Mannager').style.fontSize = "25px";
	}

function Big2(x){
		document.getElementById('Workers').style.fontSize = "40px";
	}

	function normal2(x){
		document.getElementById('Workers').style.fontSize = "25px";
	}

function Big3(x){
		document.getElementById('Waiters').style.fontSize = "40px";
			}

	function normal3(x){
		document.getElementById('Waiters').style.fontSize = "25px";
	}

function Big4(x){
		document.getElementById('DeliveryBoys').style.fontSize = "40px";
			}

	function normal4(x){
		document.getElementById('DeliveryBoys').style.fontSize = "25px";
	}

function Big5(x){
		document.getElementById('Contact us').style.fontSize = "40px";
	}

	function normal5(x){
		document.getElementById('Contact us').style.fontSize = "25px";
	}


</script>

</body>
</html>