<!DOCTYPE html>
<html>
<head>
	<title>login</title>
<style>
	
body{
	color: #b33c00;
    font-size: 17px;
    font:bold;

}
input[type=text],input[type=password]{
  width: 30%;
  padding: 12px 20px;
 border-radius: 15px 50px 30px 5px;
  margin: 8px 0;
  box-sizing: border-box;
   border: 3px solid #555;
}
input[type=text]:focus,input[type=password]:focus{
  
  background-color: #3CBC8D;
  }

 input[type=submit]{
  background-color: darkblue;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
   border-radius: 15px 50px 30px 5px;

</style>

</head>
<body>
<form action="login.php"method="post">
	<fieldset>
		<legend align="center"><b>Admin panel</b></legend><center>
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTG4VKfWEQefA86wDfzmRdu5bBKbzpn7SZ-wuYZrQK7I8E-VpJf" height="20%" width="20%"><br><br>
	<input type="text" name="UserName" placeholder="UserName" autofocus="">
    <br><br>
   <input type="password" name="pass" placeholder="Password"><br><br>

   <input type="submit" value="login"></center>
   </fieldset>
</form>
</body>
</html>